<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .body {
            background-color: aquamarine;
            width: 100%;
            height: 100vh;
        }
        h1 {
            color: black;
        }
        .hero-section {
            width: 100%;
            height: 300px;
            background-color: goldenrod;
        }
        @media (min-width: 576px) { 
            h1 {
                color: red;
            }
        }
         
        @media (min-width: 768px) { 
            h1 {
                color: green;
            }   
        }
        
        /* @media (min-width: 992px) { 
            h1 {
                color: orange;
            }      
        } */
        
        @media (min-width: 1200px) {
            h1 {
                color: blue;
            }
            /* .body {
                width: 80%;
                border: 1px solid red;
            } */
        }
        
        @media (min-width: 1400px) {
            h1 {
                color: blueviolet;
            }
            .body {
                max-width: 1400px;
                margin: 0 auto;
                border: 1px solid red;
            }
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="navbar body">

        </div>
    </div>
    <div class="body">
        <h1>Hello World!</h1>
    </div>
    
</body>
</html>